.searx-navbar {
    background: #212f2d;
    height: 2.3rem;
    font-size: 1.3rem;
    line-height: 1.3rem;
    padding: 0.5rem;
    font-weight: bold;
    margin-bottom: 0.8rem;
    background-color: #3b424a;	

    a, a:hover {
        margin-right: 2.0rem;
        color:#fff;
        text-decoration: none;
    }

    .instance a {
        color: #01d7d4;
        margin-left: 2.0rem;
    }
}

#main-logo {
    margin-top: 20vh;
    margin-bottom: 25px;

    & > img {
        max-width: 350px;
        width: 80%;
    }
}

